<!doctype html>
<html>
<head>
  <title>배달웹</title>
</head>
<body>
  <h1><a href="index.html"배달웹</a></h1>
  <ol>
    <li><a href="1.html"HTML</a></li>
    <li><a href="2.htm1"CSS</a></li>
    <li><a href="3.html"Javascript</a></li>
  </ol>

  <h2>배달웹</h2>
  <img src="Delivery.jpg" width="150">
  <br><strong>배달을 <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_balck" title="ok">실행</a>하기 위해 <u>버튼</u>을 누르십시오</strong>
  <p style="margin-top:45px;">제대로된 음식을 찾아서그앙ㅇ 오애에더</p>
</body>
</html>
